[platformio]
default_envs = nodemcu_debug

[common_env_data]
build_flags =
    -DVERSION=0.0.1
    -DWIFI_CONN_TIMEOUT=300
    -DWIFI_MIN_SIGNAL=30
    -DMQTT_BROKER_CONNECTION_RETRY=5000
    -DPARAM_LENGTH=16
    -DCONFIG_PORTAL_TIMEOUT=120
    -DWIFI_CONNECT_TIMEOUT=75
    -DCONFIG_FILE_SIZE=256
    -DINPUT_CHAIN_THRESHOLD=1500
lib_deps =
    PubSubClient
    https://github.com/emylyano3/proeza-esp-domotic.git
    
[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}
monitor_port = COM4
monitor_speed = 115200
build_flags = 
    ${common_env_data.build_flags}
    -Teagle.flash.1m2.ld
    -DSENSE_THRESHOLD=60000
    -DESP01
    
[env:esp01_debug]
platform = ${env:esp01.platform}
board = ${env:esp01.board}
framework = ${env:esp01.framework}
lib_deps =
    ${env:esp01.lib_deps}
monitor_port = ${env:esp01.monitor_port}
monitor_speed = ${env:esp01.monitor_speed}
build_flags = 
    ${env:esp01.build_flags}
    -DLOGGING=true
    -DSENSE_THRESHOLD=5000

[env:nodemcu_debug]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}
    ArduinoJson
monitor_speed = 115200
build_flags = 
    ${common_env_data.build_flags}
    -DNODEMCUV2
    -DLOGGING=true
    -DSENSE_THRESHOLD=5000